# Updated Environment Configuration for TFL Monitoring Dashboard
# Copy this file to .env and update with your actual endpoints

# API Configuration
VITE_API_BASE_URL=http://localhost:8080/api
VITE_USE_MOCK_DATA=false
VITE_ENABLE_FALLBACK=true

# Backend Service URLs
VITE_PROMETHEUS_URL=http://localhost:9090
VITE_GRAFANA_URL=http://localhost:3000
VITE_ELK_URL=http://localhost:9200

# WebSocket Configuration
VITE_WS_URL=ws://localhost:8080/ws

# Authentication
VITE_AUTH_TOKEN_EXPIRY=3600000
VITE_SESSION_TIMEOUT=1800000

# API Configuration
VITE_API_TIMEOUT=30000
VITE_API_RETRY_ATTEMPTS=3
VITE_API_RETRY_DELAY=1000

# Cache Configuration
VITE_CACHE_ENABLED=true
VITE_CACHE_TTL=300000

# Development Settings
VITE_DEV_MODE=true
VITE_LOG_LEVEL=debug
VITE_SHOW_ERROR_DETAILS=true

# Feature Flags
VITE_ENABLE_REAL_TIME_UPDATES=true
VITE_ENABLE_ERROR_BOUNDARIES=true
VITE_ENABLE_PERFORMANCE_MONITORING=false
